<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen2"
    android:background="@drawable/newback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shantokumarkuetgmail.mathcube.SplashScreen"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="268dp"
        app:srcCompat="@drawable/tomjerry"
        android:layout_marginTop="30dp"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:srcCompat="@drawable/mathcubelogo"
        android:id="@+id/imageView7" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        android:weightSum="1">

        <TextView
            android:text="please wait..."
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:id="@+id/textView7"
            android:layout_weight="0.05" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:id="@+id/progressBar3" />

    </LinearLayout>


</LinearLayout>
